# sonar_qube_test

./: Dockerfile  pom.xml
src/main/java/com/zaranik/coursework/checkerservice/: CheckerServiceApplication.java
src/main/java/com/zaranik/coursework/checkerservice/aspect/security/: SecurityPointcuts.java
src/main/java/com/zaranik/coursework/checkerservice/aspect/security/basic/: AuthorizeChecker.java  SecuredRoute.java  SimpleSecurityAspect.java
src/main/java/com/zaranik/coursework/checkerservice/aspect/security/roles/: RoleChecker.java
src/main/java/com/zaranik/coursework/checkerservice/aspect/security/roles/admin/: AdminGrant.java  CheckAdminGrantAspect.java
src/main/java/com/zaranik/coursework/checkerservice/aspect/security/roles/teacher/: CheckTeacherGrantAspect.java  (+1 more)
src/main/java/com/zaranik/coursework/checkerservice/configs/: WebConfiguration.java
src/main/java/com/zaranik/coursework/checkerservice/controllers/: CheckerController.java  StatsController.java
src/main/java/com/zaranik/coursework/checkerservice/dtos/: RoleValue.java
src/main/java/com/zaranik/coursework/checkerservice/dtos/container/response/: FullReport.java
src/main/java/com/zaranik/coursework/checkerservice/dtos/response/: DoubleNumberValueDto.java  LongNumberValueDto.java  RateLimitDto.java  RuntimeStatusStatsDto.java  TotalScoreDistributionStatsDto.java
src/main/java/com/zaranik/coursework/checkerservice/entities/: BaseEntity.java  RuntimeStatus.java  Solution.java  Task.java
src/main/java/com/zaranik/coursework/checkerservice/entities/checkstyle/: CheckstyleError.java  CheckstyleReportEntity.java  CheckstyleSourceFile.java
src/main/java/com/zaranik/coursework/checkerservice/entities/pmd/: PmdReportEntity.java  PmdReportSourceFile.java  PmdViolation.java
src/main/java/com/zaranik/coursework/checkerservice/exceptions/: AccessTokenInvalidException.java  AuthServiceUnreachableException.java  ContainerRuntimeException.java  ContainerTimeLimitExceededException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  NoSubmissionsLeftException.java  SubmissionNotFoundException.java  TaskNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/zaranik/coursework/checkerservice/exceptions/errors/: AppError.java  ValidationExceptionResponse.java  Violation.java
src/main/java/com/zaranik/coursework/checkerservice/repositories/: CheckstyleErrorRepository.java  CheckstyleReportRepository.java  CheckstyleSourceFileRepository.java  PmdReportRepository.java  PmdReportSourceFileRepository.java  PmdViolationRepository.java  SolutionRepository.java  TaskRepository.java
src/main/java/com/zaranik/coursework/checkerservice/services/: CheckerService.java  CheckstyleReportService.java  PmdReportService.java  RateLimitService.java  SolutionService.java  StatisticsService.java
src/main/java/com/zaranik/coursework/checkerservice/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.yaml  application.yaml
(+9 files in other folders)
